# learn

./: README.md  build.gradle
src/main/java/com/iflytek/jbxie/learn2/: Learn2Application.java
src/main/java/com/iflytek/jbxie/learn2/config/: CustomMultiThreadingConfig.java  MongoConfig.java  WebSocketConfig.java
src/main/java/com/iflytek/jbxie/learn2/controller/: CustomMultiThreadingController.java  RmqController.java  TestController.java  TestMongoSetController.java
src/main/java/com/iflytek/jbxie/learn2/model/: User.java
src/main/java/com/iflytek/jbxie/learn2/service/: CustomMultiThreadingService.java  CustomMultiThreadingServiceImpl.java
src/main/java/com/iflytek/jbxie/learn2/socket/: MaterialSocket.java
src/main/java/com/iflytek/jbxie/learn2/tool/: DesUtil.java
src/main/resources/: application-local.yml  application.yml
src/test/java/com/iflytek/jbxie/learn2/: CollectionTest.java  EqualComparisonTests.java  JZOpencv.java  JavaCVTest.java  Learn2ApplicationTests.java  OpenCvTest.java  RamTests.java  ThreadSafeTests.java
src/test/java/com/iflytek/jbxie/learn2/bare/: BigDecimalTests.java  CodeTests.java  CommonTests.java  CycleTests.java  DataStructureTests.java  DateTimeTests.java  FunctionInterfaceTests.java  NumTests.java  RandomTests.java  SimpleDateFormat2Tests.java  SimpleDateFormatTests.java  SortTests.java
src/test/java/com/iflytek/jbxie/learn2/encryption/: DesTests.java
src/test/java/com/iflytek/jbxie/learn2/guava/: guavaStringTests.java
src/test/java/com/iflytek/jbxie/learn2/http/: myServletTests.java
src/test/java/com/iflytek/jbxie/learn2/image/: CvDemo.java  JZOpencv.java  OpenCvTest.java  ThumbnailatorTest.java
src/test/java/com/iflytek/jbxie/learn2/model/: Person.java
src/test/java/com/iflytek/jbxie/learn2/network/: MailTests.java  TCPClientSocketTests.java  TCPServerSocketTests.java  UDPClientSocketTests.java  UDPServerSocketTests.java
src/test/java/com/iflytek/jbxie/learn2/reference/: M.java  NormalReferenceTest.java  PhantomReferenceTest.java  SoftReferenceTest.java  WeakReferenceTest.java
src/test/java/com/iflytek/jbxie/learn2/reflect/: Animal.java  Person.java  ReflectTests.java  ReflectionClassInfo.java  ReflectionConstructorInfo.java  ReflectionDynamicPoxyInfo.java  ReflectionFieldInfo.java  ReflectionFieldValueInfo.java  ReflectionInterfaceInfo.java  ReflectionMethodInfo.java  ReflectionMethodInvokeInfo.java  (+4 more)
(+14 files in other folders)
