plugins {
	id 'org.springframework.boot' version '2.2.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'com.iflytek.jbxie'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'
configurations {
	all*.exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
}
repositories {
//	maven{ url'http://maven.iflytek.com:8081/nexus/content/repositories/jcenter/'}
//	maven{ url'http://maven.iflytek.com:8081/nexus/content/repositories/google2/'}
//	maven { url 'http://maven.iflytek.com:8081/nexus/content/groups/public/' }
	maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
	maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }

	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	runtimeOnly 'mysql:mysql-connector-java'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis-reactive'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-log4j2'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'org.springframework.boot:spring-boot-starter-aop'
	implementation 'org.projectlombok:lombok'
	implementation 'net.coobird:thumbnailator:0.4.8'
	implementation 'com.alibaba:easyexcel:2.1.4'
	implementation 'net.bramp.ffmpeg:ffmpeg:0.6.2'
	implementation 'com.alibaba:fastjson:1.2.59'
	implementation 'com.google.guava:guava:28.2-jre'
	implementation 'com.netflix.eureka:eureka-client:1.9.18'
	compile group: 'org.apache.rocketmq', name: 'rocketmq-client', version: '4.6.0'
	compile group: 'org.bytedeco', name: 'javacv-platform', version: '1.5.2'
	compile group: 'org.bytedeco.javacpp-presets', name: 'opencv-platform', version: '4.0.1-1.4.4'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}